<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>${whalex.version}</version>
    <artifactId>whale-service-bom</artifactId>

    <properties>
        <whalex.version>1.0.0</whalex.version>
    </properties>

    <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-user-centre-api</artifactId>
            <version>${whalex.version}</version>
        </dependency>
         <dependency>
             <groupId>com.whaleX</groupId>
             <artifactId>whale-system-api</artifactId>
             <version>${whalex.version}</version>
         </dependency>
         <dependency>
             <groupId>com.whaleX</groupId>
             <artifactId>whale-pay-api</artifactId>
             <version>${whalex.version}</version>
         </dependency>
         <dependency>
             <groupId>com.whaleX</groupId>
             <artifactId>whale-message-centre-api</artifactId>
             <version>${whalex.version}</version>
         </dependency>
         <dependency>
             <groupId>com.whaleX</groupId>
             <artifactId>whale-order-api</artifactId>
             <version>${whalex.version}</version>
         </dependency>
     </dependencies>

    </dependencyManagement>
    <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>whalex-releases</id>
            <!-- 这个名称自己定义 -->
            <name>Release repository</name>
            <url>http://192.168.72.133:8081/repository/whalex-releases/</url>
        </repository>
        <!--快照-->
        <snapshotRepository>
            <id>whalex-snapshots</id>
            <name>Snapshots repository</name>
            <url>http://192.168.72.133:8081/repository/whalex-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>