# old-whaleX

./: .gitignore  .gitlab-ci.yml  11  pom.xml
whale-auth/: Deployment.yaml  Dockerfile  pom.xml
whale-auth/src/main/java/com/whalex/: WhaleAuthApplication.java
whale-auth/src/main/java/com/whalex/whaleauth/: WhaleAuthApplication.java
whale-auth/src/main/java/com/whalex/whaleauth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfiguration.java  WebSecurity.java  WhaleXTokenGranterConfiguration.java
whale-auth/src/main/java/com/whalex/whaleauth/customException/: CustomOauthException.java  CustomOauthExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
whale-auth/src/main/java/com/whalex/whaleauth/entity/: JwtTokenEnhancer.java  WhaleXUserDetails.java
whale-auth/src/main/java/com/whalex/whaleauth/granter/: WhaleXTokenGranter.java
whale-auth/src/main/java/com/whalex/whaleauth/service/: CustomerDetailService.java  WhaleXClientDetailService.java  WhaleXCustomerDetailService.java
whale-auth/src/main/java/com/whalex/whaleauth/tokenEnhancer/: JwtTokenEnhancer.java
whale-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
whale-auth/src/test/java/com/whalex/whaleauth/: WhaleAuthApplicationTests.java
whale-common/: pom.xml
whale-common/whale-common-bom/: pom.xml
whale-common/whale-common-core/: pom.xml
whale-common/whale-common-core/src/main/java/whale/common/core/annotation/: ScanCommon.java
whale-common/whale-common-core/src/main/java/whale/common/core/baseEntity/: WhaleUsers.java
whale-common/whale-common-core/src/main/java/whale/common/core/constant/: ResultStatus.java  SysConstant.java  SysServiceConstant.java
whale-common/whale-common-core/src/main/java/whale/common/core/returnResult/: R.java
whale-common/whale-common-datasource/: pom.xml
whale-common/whale-common-es/: pom.xml
whale-common/whale-common-fegin/: pom.xml
whale-common/whale-common-fegin/src/main/java/whale/common/fegin/annotation/: EnableWhalexFeign.java
whale-common/whale-common-fegin/src/main/java/whale/common/fegin/constant/: FeginClientURL.java
whale-common/whale-common-gateway/: pom.xml
whale-common/whale-common-gateway/src/main/java/whale/common/gateway/redisKeys/: GatewaysKeys.java
whale-common/whale-common-log/: pom.xml
whale-common/whale-common-mvc/: pom.xml
whale-common/whale-common-mybatisPlus/: pom.xml
whale-common/whale-common-mybatisPlus/src/main/java/: BaseEntity.java  TenantEntity.java
whale-common/whale-common-redis/: pom.xml
whale-common/whale-common-redission/: pom.xml
whale-common/whale-common-seata/: pom.xml
whale-common/whale-common-security/: pom.xml
whale-common/whale-common-sentinel/: pom.xml
whale-common/whale-common-swagger/: pom.xml
whale-common/whale-common-tool/: pom.xml
whale-common/whale-common-tool/src/main/java/timeUtil/: DateTimeUtil.java  DateUtil.java
whale-gateway/: Deployment.yaml  Dockerfile  pom.xml
whale-gateway/src/main/java/com/whalex/: WhaleGatewayApplication.java
whale-gateway/src/main/java/com/whalex/whalegateway/: WhaleGatewayApplication.java
whale-gateway/src/main/java/com/whalex/whalegateway/config/: DynamicRouteAutoConfiguration.java  FilterIgnorePropertiesConfig.java  GatewaySentinelConfiguration.java  RouterFunctionConfiguration.java  WhalexCoreConfiguration.java  WhalexRequestGlobalFilter.java
whale-gateway/src/main/java/com/whalex/whalegateway/filter/: PasswordDecoderFilter.java  TokenFilter.java  WhalexRequestGlobalFilter.java
whale-gateway/src/main/java/com/whalex/whalegateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java  WhalexSentinelGatewayBlockExceptionHandler.java
whale-gateway/src/main/java/com/whalex/whalegateway/suppor/: RedisRouteDefinitionWriter.java
whale-gateway/src/main/java/com/whalex/whalegateway/swagger/: SwaggerProvider.java
whale-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
whale-gateway/src/test/java/com/whalex/whalegateway/: WhaleGatewayApplicationTests.java
whale-ops/whale-admin-server/: pom.xml
whale-ops/whale-admin-server/src/main/java/com/whalex/admin_server/: WhaleAdminServerApplication.java
whale-service-api/: pom.xml
whale-service-api/whale-message-centre-api/: pom.xml
whale-service-api/whale-order-api/: pom.xml
whale-service-api/whale-pay-api/: pom.xml
whale-service-api/whale-search-centre-api/: pom.xml
whale-service-api/whale-service-bom/: pom.xml
whale-service-api/whale-system-api/: pom.xml
whale-service-api/whale-user-centre-api/: pom.xml
whale-service-api/whale-user-centre-api/src/main/java/whale/user-centre-api/entity/: SysCustomer.java  SysCustomerRole.java  SysPermission.java  SysRePer.java  SysResources.java  SysRole.java  SysTenant.java
whale-service-api/whale-user-centre-api/src/main/java/whale/userCentreApi/entity/: SysCustomer.java
whale-service/whale-message-centre/: Dockerfile  pom.xml
whale-service/whale-message-centre/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
whale-service/whale-pay-order/: Dockerfile  pom.xml
whale-service/whale-pay-order/src/main/resources/: bootstrap.yml
whale-service/whale-pay-order/src/main/resources/mapper/: PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
whale-service/whale-user-centre/: Deployment.yaml  Dockerfile  pom.xml
whale-service/whale-user-centre/src/main/java/com/whalex/: WhaleUserCentreApplication.java
whale-service/whale-user-centre/src/main/java/com/whalex/usercentre/: WhaleUserCentreApplication.java
whale-service/whale-user-centre/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
whale-service/whale-user-centre/src/main/resources/mapper/: SysCustomerMapper.xml  SysCustomerRoleMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPermissionMapper.xml  SysRePerMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml
whale-service/whale-user-centre/src/test/java/com/whalex/usercentre/: WhaleUserCentreApplicationTests.java
(+301 files in other folders)
