<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whalex</artifactId>
        <groupId>com.whaleX</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>whale-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whale-user-centre-api</module>
        <module>whale-service-bom</module>
        <module>whale-system-api</module>
        <module>whale-pay-api</module>
        <module>whale-message-centre-api</module>
        <module>whale-order-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-mybatisPlus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-fegin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-mvc</artifactId>
        </dependency>
    </dependencies>

</project>