<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whalex</artifactId>
        <groupId>com.whaleX</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>whale-common</artifactId>
    <description>whale 公共聚合模块</description>
    <version>${whalex.version}</version>



    <modules>
        <module>whale-common-bom</module>
        <module>whale-common-fegin</module>
    </modules>


</project>