<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-service-api</artifactId>
        <groupId>com.whaleX</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>whale-order-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-fegin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whaleX</groupId>
            <artifactId>whale-common-mvc</artifactId>
        </dependency>
    </dependencies>

</project>